{
  "name": "ds-creator",
  "version": "1.0.0",
  "description": "DS Creator is a new game engine that let's you create games for the Nintendo DS.",
  "main": "./src/electron/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BowersIndustry/DS-Creator.git"
  },
  "keywords": [],
  "author": "Kenyon Bowers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BowersIndustry/DS-Creator/issues"
  },
  "homepage": "https://github.com/BowersIndustry/DS-Creator#readme",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "desmond-emu": "^1.0.0",
    "electron-browser-storage": "^1.0.7",
    "electron-forge": "^5.2.4",
    "electron-store": "^8.0.1",
    "path-parse": "^1.0.7",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "electron": "^18.1.0",
    "electron-packager": "^15.5.1"
  }
}
